// 
// Common Example Styles
// ------------------------------



// Body

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}


// Type

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 1em 0 0.5em 0;
}

.switcher {
	font-size: 12px;
	margin: 10px 0;
	color: #999;
	cursor: default;
	text-transform: uppercase;
	
	span.link {
		margin-left: 10px;
		color: #08c;
		font-weight: bold;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	span.active {
		margin-left: 10px;
		color: #666;
		font-weight: bold;
	}
}


// Forms

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

/*

// include these styles to test normal form fields

.form-input {
	margin-bottom: 15px;
}

.form-input input {
	
	font-size: 14px;
	width: 100%;
	background-color: white;
	border: 1px solid @select-input-border-color;
	border-color: lighten(@select-input-border-color, 5%) @select-input-border-color darken(@select-input-border-color, 10%);
	border-radius: @select-input-border-radius;
	box-sizing: border-box;
	color: @select-text-color;
	outline: none;
	padding: @select-padding-vertical @select-padding-horizontal;
	transition: all 200ms ease;
	
	&:hover {
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	}
	
	&:focus {
		border-color: @select-input-border-focus lighten(@select-input-border-focus, 5%) lighten(@select-input-border-focus, 5%);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@select-input-border-focus,50%);
	}
}

*/

.form-toolbar {
	margin-top: 15px;
}

// More List
.ml-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.ml-expander {
    background-color: #DDD;
    font-style: italic;
    cursor: pointer;

	&:hover {
		background-color: #DDF;
	}
}

.ml-count {
    background-color: #BBB;
    padding: 0px 5px;
    border-radius: 1em;
    font-style: normal;
    font-size: 14px;
    
}

.ml-list-item {
	box-sizing: border-box;
	color: @select-option-color;
	cursor: pointer;
	display: block;
	padding: @select-padding-vertical @select-padding-horizontal;

	&:last-child {
		.border-bottom-radius( @select-input-border-radius );
	}
	
	&.is-focused {
		background-color: @select-option-focused-bg;
		color: @select-option-focused-color;
	}
}


// 
// Select Control
// ------------------------------
@import "../../less/default.less";
